<!doctype html>
<html>
	<head>
		<title>Neuro Pictures®</title>
		<link rel="shortcut icon" type="image/png" href="favicon.png"/>
		<link rel="stylesheet" type="text/css" href="portfolio 2.css"> 
</head>

<STYLE>A {text-decoration: none;} </STYLE>

	<body>

		<a href="home.html">
         <img src="https://media.giphy.com/media/lTXw1jcQ1AEGgaLaI4/source.gif"/>
      	</a>

      	<a href="mailto:neuropicturesmgmt@gmail.com">
      		<p>CONTACT<p>
      	</a>

<div class="scrolling-wrapper">
  <h2>
    SPACING
  </h2>
</div>
		
<div class="box">
   <div class="container">
            <img class="psychosis" src="hitmanposter.png">
		<div class="description">
            <p=""><h3>HITMAN (COMING SOON)</h3><a>short film, 22min<br><br>Hitman will take place in Honolulu, Hawaii during the year 2045. The story follows Jordan (30s), who illegally wipes human minds for money with his cousin Ricky (20s). After Ricky gets arrested in lieu of Jordan, Jordan is forced to make a difficult decision: whether or not to wipe a young boy’s memory in order to make the bail money to free his beloved cousin. This film explores the nature of human morality and conscience, as well as the ambiguity of what defines our humanity.<br><br>written &amp; directed by Devan Fujinaka<br>cinematography by Alex Ching<br><br>NEURO, 2020</a><p></p>
		    </p="">
        </div>
   </div>
        </div>
    
    <div class="psychosisbox">
	<div class="psychosiscontainer">
            <img class="psychosis" src="psychosisposter.png">
		<div class="description">
            <p=""><h3>PSYCHOSIS (COMING SOON)</h3><a>short film, 5min<br><br>written &amp; directed by Alex Ching<br>cinematography by Alex Ching<br><br>NEURO, 2020</a><p></p>
		    </p="">
        </div>
   </div>
    </div>
		
<div align="center" style="text-align: center">
	<p align="center">
    </p>
</div>

</body>
</html>
